<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aoi.js v6 series</title>
  <link rel="stylesheet" href="../../../style.css">
  <script src="https://kit.fontawesome.com/975b15b9ef.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
   <h1 class="codeConquest">
     <div class="waviy">
       <span id="fC" style="--i:1">c</span><span id="fC1" style="--i:2">o</span><span id="fC2" style="--i:3">d</span><span id="fC0" style="--i:4">e</span><span id="fC" style="--i:5">C</span><span id="fC1" style="--i:6">o</span><span id="fC2" style="--i:7">n</span><span id="fC0" style="--i:8">q</span><span id="fC2" style="--i:9">u</span><span id="fC1" style="--i:10">e</span><span id="fC0" style="--i:11">s</span><span style="--i:12">t</span>
       </div>
</h1>     <span onclick="openNav()" id="bar" class="fa fa-bars"></span> 
<div id="Sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../../../index.html"><i class="fa fa-home"></i>&nbsp;Home</a>
  <a href="../codeSec.html" ><i class="fa fa-code"></i>&nbsp;Codes</a>
 <a href="https://youtube.com/channel/UC-yxnYNeZsNbHaN1Wr6iADQ" target="_blank"><i class="fa fa-youtube"></i>&nbsp;YouTube</a>
  <a href="https://github.com/ViperVikxey" id="theme" target="_blank"><i class="fa fa-github"></i>&nbsp;GitHub</a>
  <a href="https://www.paypal.me/Lomash274"><i class="fa-solid fa-circle-dollar-to-slot"></i>&nbsp;Donate</a>
</div>
    <hr id="hr">
  </div>
  </header>
  
  <script src="../../../main.js"></script>
  <script src="../codeSec.js"></script>
</body>

</html>