<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>codeConquest | codes section</title>
    <script src="https://kit.fontawesome.com/975b15b9ef.js" crossorigin="anonymous"></script>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="../../style.css">
  <link rel="stylesheet" href="./codeSec.css">
<body>
    <header style="background: #00051E; bottom: 570px;">
   <h1 class="codeConquest">
     <div class="waviy">
       <span id="fC" style="--i:1">c</span><span id="fC1" style="--i:2">o</span><span id="fC2" style="--i:3">d</span><span id="fC0" style="--i:4">e</span><span id="fC" style="--i:5">S</span><span id="fC1" style="--i:6">e</span><span id="fC2" style="--i:7">c</span><span id="fC0" style="--i:8">t</span><span id="fC2" style="--i:9">i</span><span id="fC1" style="--i:10">o</span><span id="fC0" style="--i:11">n</span>
       </div>
</h1>     <span onclick="openNav()" id="bar" class="fa fa-bars"></span> 
<div id="Sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../../index.html"><i class="fa fa-home"></i>&nbsp;Home</a>
  <a href="#" ><i class="fa fa-code"></i>&nbsp;Codes</a>
 <a href="https://youtube.com/channel/UC-yxnYNeZsNbHaN1Wr6iADQ" target="_blank"><i class="fa fa-youtube"></i>&nbsp;YouTube</a>
  <a href="https://github.com/ViperVikxey" id="theme" target="_blank"><i class="fa fa-github"></i>&nbsp;GitHub</a>
  <a href="https://www.paypal.me/Lomash274"><i class="fa-solid fa-circle-dollar-to-slot"></i>&nbsp;Donate</a>
</div>
    <hr id="hr">
  </div>
  </header>
     <section class="errSec">
    <div class="blobsErr"></div>
    <div class="errContainer">
      <p>Hey there, this <b>Website</b> cannot be accessed through **Computer** or/and **Desktop** you can only visit this website with small screens as **Tablet, Smart Phones** etc. Please switch Tablet or Mobile to get access to the site, Thanks
      </div>
    </div>
  </section>
  <main>
    <!-- Mobile screen starts here -->
  <section>
    <center>
    <div class="codeContainer">
      <div>
        <img src="../img/aoi.jpg">
        <h2>Aoi.js V6 Series</h2>
        <p>Learn to make discord bot in <b>Aoi.js</b> version 6 (latest), from beginning to advance on mobile</p>
        <a href="aoi.js v6/aoi6.html"><b>Get Codes</b></a>
      </div>
        <div>
        <img src="../img/aoi5.jpg">
        <h2>Aoi.js V5 Series</h2>
        <p>Learn to make discord bot in <b>Aoi.js</b> version 5 (old), on mobile</p>
        <a href="#"><b>Get Codes</b></a>
      </div>
    </div>
    </center>
  </section>
  <section>
    <div class="btnContainer">
   <button onclick="history.back()">Go Back</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a id="codeConquest">codeConquest</a>
   </div>
  </section>
  <footer>
    <center>
      <p>Copyright @2023 codeConquest</p>
    </center>
  </footer>
  <script src="../../main.js"></script>
</body>

</html>