<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- Icon Library -->
    <script src="https://kit.fontawesome.com/975b15b9ef.js" crossorigin="anonymous"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
   <h1 class="codeConquest">
     <div class="waviy">
       <span id="fC" style="--i:1">c</span><span id="fC1" style="--i:2">o</span><span id="fC2" style="--i:3">d</span><span id="fC0" style="--i:4">e</span><span id="fC" style="--i:5">C</span><span id="fC1" style="--i:6">o</span><span id="fC2" style="--i:7">n</span><span id="fC0" style="--i:8">q</span><span id="fC2" style="--i:9">u</span><span id="fC1" style="--i:10">e</span><span id="fC0" style="--i:11">s</span><span style="--i:12">t</span>
       </div>
</h1>     <span onclick="openNav()" id="bar" class="fa fa-bars"></span> 
<div id="Sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><i class="fa fa-home"></i>&nbsp;Home</a>
  <a href="../assets/pages/codeSec.html" ><i class="fa fa-code"></i>&nbsp;Codes</a>
 <a href="https://youtube.com/channel/UC-yxnYNeZsNbHaN1Wr6iADQ" target="_blank"><i class="fa fa-youtube"></i>&nbsp;YouTube</a>
  <a href="https://github.com/ViperVikxey" id="theme" target="_blank"><i class="fa fa-github"></i>&nbsp;GitHub</a>
  <a href="https://www.paypal.me/Lomash274"><i class="fa-solid fa-circle-dollar-to-slot"></i>&nbsp;Donate</a>
</div>
    <hr id="hr">
  </div>
  </header>
   <section class="errSec">
    <div class="blobsErr"></div>
 
    <div class="errContainer">
      <p>Hey there, this <b>Website</b> cannot be accessed through **Computer** or/and **Desktop** you can only visit this website with small screens as **Tablet, Smart Phones** etc. Please switch Tablet or Mobile to get access to the site, Thanks
      </div>
    </div>
  </section>
  <main>
    <!-- Mobile screen starts here -->
    <section class="sec1">
      <div class="icontainer">
        <h1>&nbsp;Welcome to codeConquest</h1>
      </div>
      <form id="search-form">
  <input type="text" id="search-input" placeholder="Search for codes...">
  <button class="fa fa-search" type="submit" id="search-button"></button>
</form>
<div id="search-results"></div> <br>
<br>
<br>
    <div class="blobs"></div>
              <div class="linesContainer">
          <p>Welcome to my <b>Website</b>! Here, I share my codes for programming and help aspiring coders learn how to code. In my <b>Website</b> you can find all <b>Source Codes</b> from my <b><a id="yt" href="https://youtube.com/@No_OnE8151">YouTube Tutorials</a> </b>, Thanks for visiting my site i hope it will help you, enjoy :)</p>
        </div>
    </section>
    <hr class="rhr">
    <section class="sec">
      <div class="tipContainer">
        <h1>How to get codes?</h1>
        <dl>
          <dt><h2>Using Page</h2></dt><dd style="position:relative; bottom: 25px;">You can click the menu on <b>Top Right Corner</b> then click on <b>Codes</b> option then it will redirect you to a <b><a style="text-decoration: none; color: powderblue;" href="/assets/pages/codeSec.html">New Page</a></b> where you can find all codes.</dd>
        </dl>
      </div>
    </section>
    <section style="position: relative; bottom: 70px;" class="sec">
      <h1 id="ytHead">YouTube Tutorials</h1>
      <center>
      <div class="ytContainer">
        <iframe width="80%" height="100%" src="https://www.youtube.com/embed/U6fBTgpuZA0"></iframe> 
        <br>
        <br>
        <iframe width="80%" height="100%" src="https://www.youtube.com/embed/BWI_b2VOYsw"></iframe>
        <br>
        <br>
           <iframe width="80%" height="100%" src="https://www.youtube.com/embed/ibRNK9jlkTA"></iframe>
      </div>
      </center>
    </section>
  </main>
  <hr>
  <footer>
    <center>
    <div class="fContainer">
       <p>Copyright ©2023 codeConquest</p>
    </div>
    </center>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>